<!DOCTYPE html>
<html>
<head>
  <title>Magic Site | Песенка</title>
</head>
<body>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101420;
    overflow: hidden;
    position: relative;
  }

  #container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }

  #box1 {
    width: calc(100vw - 40px);
    max-width: 400px;
    height: 330px;
    background-color: rgba(96, 80, 190, 0.5);
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(96, 80, 190, 0.5);
  }
  #box1 button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 400px;
      height: 50px;
      background: linear-gradient(to right, #6d0f0f, #ff0000);
      color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  #ad {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 14px;
      color: #fff;
  }
  .snowflake {
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      animation: fall 5s linear infinite;
    }

    @keyframes fall {
      0% {
        top: 0px;
      }
      100% {
        top: 100vh;
      }
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-in-out;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 300px;
      background-color: #0d101a;
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      overflow: auto;
    }

    .modal-content ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }

    .modal-content ul li {
      cursor: pointer;
    }

    .modal-content ul li:hover {
      background-color: #ccc;
    }

    .modal-content button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    #open-modal {
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }
    .modal2 {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-in-out;
    }

    .modal2-content2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      background-color: #0d101a;
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .modal2-content2 ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 0;
    }

    .modal2-content2 ul li {
      cursor: pointer;
    }

    .modal2-content2 ul li:hover {
      background-color: #ccc;
    }

    .modal2-content2 button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    #open-modal2 {
      position: absolute;
      top: 72%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
    }
  </style>
  <div id="container">
    <div id="box1">
      <h2 style="color: #fff">Magic Site</h2>
      <p style="color: #fff">Название: Плакса Фиксит</p>
      <p style="color: #fff">Автор: <a href="https://www.youtube.com/@MagicManaPro">Magic Mana</a></p>
      <div id="ad">
        Лучший бот телеграм: <a href="https://t.me/danyagreench_bot?start=adv">Перейти</a>
      </div>
    <audio controls>
      <source src="ПФ.mp3" type="audio/mp3">
    </audio>
    <button id="open-modal">Текст песни</button>
    <button id="open-modal2">Меню</button>
  </div>
  <div class="modal2">
      <div class="modal2-content2">
        <ul>
          <li data-href="index.html">Главная</li>
          <li data-href="random.html">Рандом</li>
          <li data-href="pf.html">| Песенка |</li>
        </ul>
        <button id="close-modal2">x</button>
      </div>
  </div>
  <div class="modal">
    <div class="modal-content">
      <p style="color: #fff">Плакса Фиксит, плачет без конца,</p>
      <p style="color: #fff">Его все ненавидят, как всегда.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Слезы ручьем текут из глаз,
      <p style="color: #fff">Фиксит плачет прям сейчас.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит шёл по улице,</p>
      <p style="color: #fff">Одинокой улице,</p>
      <p style="color: #fff">И тут с угла как выскочит,</p>
      <p style="color: #fff">Кто? Кто? Кто?</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит попал в рабство,</p>
      <p style="color: #fff">Он как всегда плачет,</p>
      <p style="color: #fff">Но теперь не только,</p>
      <p style="color: #fff">Новая работа.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит прям как негр,</p>
      <p style="color: #fff">Чёрный-чёрный негр,</p>
      <p style="color: #fff">Работает бесплатно,</p>
      <p style="color: #fff">Ну и плачет тоже.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит плакса-плакса,</p>
      <p style="color: #fff">Фиксит плачет-плачет,</p>
      <p style="color: #fff">Фиксит плакса-плакса,</p>
      <p style="color: #fff">Фиксит плачет-плачет.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Но вдруг, вдали, засветились звёзды,</p>
      <p style="color: #fff">Плакса Фиксит поднял глаза ко свету.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Сердце Плаксы наполнилось надеждой,</p>
      <p style="color: #fff">Плакса Фиксит поверил в счастье в мире.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Хоть слёзы всё так же текут,</p>
      <p style="color: #fff">У Плаксы Фиксита из глаз.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит шагает вперёд,</p>
      <p style="color: #fff">И смывает унитаз.</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Но тут он вспоминает,</p>
      <p style="color: #fff">Что всё ещё он в рабстве...</p>
      <p style="color: #fff"></p>
      <p style="color: #fff">Фиксит плакса-плакса,</p>
      <p style="color: #fff">Фиксит плачет-плачет,</p>
      <p style="color: #fff">Фиксит плакса-плакса,</p>
      <p style="color: #fff">Фиксит плачет-плачет.</p>
      <button id="close-modal">x</button>
    </div>
  </div>  
  <script>
  
    const numSnowflakes = 100;
    for (let i = 0; i < numSnowflakes; i++) {
      const snowflake = document.createElement("div");
      snowflake.classList.add("snowflake");
      snowflake.style.left = `${Math.random() * 100}vw`;
      snowflake.style.animationDelay = `${Math.random() * 5}s`;
      document.body.appendChild(snowflake);
    }
  const modal = document.querySelector(".modal");
  const modalContent = modal.querySelector(".modal-content");
  const openModalButton = document.querySelector("#open-modal");
  const closeModalButton = document.querySelector("#close-modal");
  
  openModalButton.addEventListener("click", function() {
    modal.style.opacity = 1;
    modal.style.visibility = "visible";
  });
  
  closeModalButton.addEventListener("click", function() {
    modal.style.opacity = 0;
    modal.style.visibility = "hidden";
  });
  const modal2 = document.querySelector(".modal2");
  const modalContent2 = modal2.querySelector(".modal2-content2");
  const openModalButton2 = document.querySelector("#open-modal2");
  const closeModalButton2 = document.querySelector("#close-modal2");

  openModalButton2.addEventListener("click", function() {
    modal2.style.opacity = 1;
    modal2.style.visibility = "visible";
  });

  closeModalButton2.addEventListener("click", function() {
    modal2.style.opacity = 0;
    modal2.style.visibility = "hidden";
  });

  modalContent2.addEventListener("click", (e) => {
    if (e.target.tagName === "LI") {
      window.location.href = e.target.dataset.href;
    }
  });
  </script>
</body>
</html>
